<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="myworkcell2">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <group name="manipulator">
        <link name="camera_frame" />
        <link name="hand" />
        <chain base_link="world" tip_link="hand" />
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="home" group="manipulator">
        <joint name="wrist" value="-3.1415" />
    </group_state>
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot) ** Note that I changed the child link to camera frame since the moveit config launch files would not execute. after changing the rviz.moveit simulator launched without issue with the same "none" error message as before, but when launching the support files the virtual joint error camera_frame is not known is shown. I modified all instances of 'base_link' with 'camera_frame' in both this file and the XACRO file and the roslaunch was executed with no errors. success. ** July 2 2019 **-->
    <virtual_joint name="FixedBase" type="fixed" parent_frame="world" child_link="world" />
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="camera_frame" link2="forearm" reason="Never" />
    <disable_collisions link1="camera_frame" link2="humerus" reason="Never" />
    <disable_collisions link1="camera_frame" link2="scapula" reason="Adjacent" />
    <disable_collisions link1="forearm" link2="hand" reason="Adjacent" />
    <disable_collisions link1="forearm" link2="humerus" reason="Adjacent" />
    <disable_collisions link1="forearm" link2="scapula" reason="Never" />
    <disable_collisions link1="hand" link2="humerus" reason="Never" />
    <disable_collisions link1="hand" link2="scapula" reason="Never" />
    <disable_collisions link1="humerus" link2="scapula" reason="Adjacent" />
</robot>
